* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(steelblue, #fff);
  display: flex;
  flex-direction: column;
}

header,
nav,
main,
footer {
  display: grid;
  place-content: center;
  grid-template-columns: 100%;
  text-align: center;
}

header,
footer {
  position: sticky;
  background-color: #1e293b;
  color: whitesmoke;
}

header {
  top: 0;
}

main {
  flex-grow: 1;
}

footer {
  bottom: 0;
}

nav {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}

@media screen and (min-width: 576px) {
  body {
    background-color: green;
    background-image: radial-gradient(whitesmoke, green);
  }

  nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: gold;
    background-image: radial-gradient(whitesmoke, gold);
  }

  nav {
    display: none;
  }
}
